<div class="container section">
  <div class="row">
    <div class="center col s12">
      <br><br>
      <a href="mailto:materializeframework@gmail.com?subject=showcase" class="waves-effect waves-light btn">Submit your site</a>
      <br><br>
      <!-- CarbonAds Zone Code -->
      <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=materializecss" id="_carbonads_js"></script>
    </div>
  </div>

  <br>


  <div class="row">
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Fedora Indonesia" src="images/showcase/fedora.png">
      <h5 class="center"><a href="http://fedora.or.id/" target="_blank" >Fedora Indonesia</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Emerald" src="images/showcase/emerald.jpg">
      <h5 class="center"><a href="http://emerald.sekizgen.net/" target="_blank">Emerald</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Caliber" src="images/showcase/caliber.png">
      <h5 class="center"><a href="http://jumpcatch.com/srinivasan/caliber/" target="_blank">Caliber</a></h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Close Heat" src="images/showcase/closeheat.png">
      <h5 class="center"><a href="http://closeheat.com/" target="_blank" >Close Heat</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Daniel Angel" src="images/showcase/danielangel.png">
      <h5 class="center"><a href="http://danielangel.media/" target="_blank">Daniel Angel</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Stamplay" src="images/showcase/stamplay.png">
      <h5 class="center"><a href="https://stamplay.com/" target="_blank">Stamplay</a></h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Absurdo Burger" src="images/showcase/absurdoburger.jpg">
      <h5 class="center"><a href="http://absurdoburger.com.br/" target="_blank">Absurdo Burger</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="RDX Sports" src="images/showcase/rdxsports.png">
      <h5 class="center"><a href="http://rdxsports.com/" target="_blank">RDX Sports</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Straphq" src="images/showcase/straphq.png">
      <h5 class="center"><a href="http://www.straphq.com/" target="_blank">Straphq</a></h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Visit Sarasota" src="images/showcase/visitsarasota.jpg">
      <h5 class="center"><a href="http://explore.visitsarasota.org/visitsarasota" target="_blank">Visit Sarasota</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Varun Malhotra" src="images/showcase/varun_malhotra.jpg">
      <h5 class="center"><a href="http://softvar.github.io/" target="_blank">Varun Malhotra</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Adbeus" src="images/showcase/adbeus.png">
      <h5 class="center"><a href="http://adbeus.com/" target="_blank" >Adbeus</a></h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Roboterwelt" src="images/showcase/roboterwelt.png">
      <h5 class="center"><a href="http://www.roboterwelt.de/suche/filter?filter=1&term=&used=&minp=&maxp=&term=&sort=sort_ratings" target="_blank">Roboterwelt</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Joel Cox" src="images/showcase/joelcox.png">
      <h5 class="center"><a href="http://joelcox.io/" target="_blank">Joel Cox</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Material Admin Template" src="http://puu.sh/i7MD1/5eb94d6470.png">
      <h5 class="center"><a href="http://demo.geekslabs.com/materialize-v1.0/index.html" target="_blank">Material Admin Template</a></h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="eadBox" src="images/showcase/eadbox.jpg">
      <h5 class="center"><a href="http://eadbox.com/" target="_blank">eadBox</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Webonise" src="images/showcase/webonise.png">
      <h5 class="center"><a href="http://webonise.co.uk/" target="_blank" >Webonise</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Kenya Apps" src="images/showcase/kenyaapps.jpg">
      <h5 class="center"><a href="http://kenyaapps.net/" target="_blank">Kenya Apps</a></h5>
    </div>

  </div>

  <div class="row">
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="DiskForYou" src="images/showcase/ocloud.png">
      <h5 class="center"><a href="http://diskforyou.com/" target="_blank">DiskForYou</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Stephanie Jagiello" src="images/showcase/stephaniejagiello.png">
      <h5 class="center"><a href="http://stephaniejagiello.com/" target="_blank">Stephanie Jagiello</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Lifeaweso.me" src="images/showcase/lifeawesome.png">
      <h5 class="center"><a href="http://lifeaweso.me/" target="_blank" >Lifeaweso.me</a></h5>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Mako" src="images/showcase/makoframework.png">
      <h5 class="center"><a href="http://makoframework.com/" target="_blank">Mako</a></h5>
    </div>
    <div class="col s12 m4">
      <img class="materialboxed responsive-img z-depth-1" data-caption="Kiosk Browser" src="images/showcase/kioskbrowser.png">
      <h5 class="center"><a href="http://www.android-kiosk.com/" target="_blank">Kiosk Browser</a></h5>
    </div>
  </div>



</div>




